# DebugLogger

./: README.md  gradle.properties  settings.gradle  unifyDeps.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xueqiu/debuglogger/app/: AppContext.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bugly/: build.gradle
bugly/src/main/: AndroidManifest.xml
bugly/src/main/java/com/xueqiu/debuglogger/bugly/: BuglyDebugLogger.kt
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/xueqiu/debuglogger/: BaseDebugLogger.kt  DLog.kt  DebugLogOptions.kt  IDebugLog.kt  IDebugLogOptions.kt  InfoLogger.kt
